dir_to_backup = /
dir_to_archive = /
db_username = 
db_name = 
db_password = 
dir_cible = /
ip_cible = 
login_cible = 

# Attention à bien respecter l'espace après le "=".
# Please, keep a space behind the "=".
